<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color:#B09B71;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #3B44F6;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #9CB4CC;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #9CB4CC;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #66BFBF;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#6FEDD6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#355764;padding:5px">
  <h4 style="text-align:center">𝐈 𝐂𝐀𝐍 𝐃𝐎 𝐀𝐋𝐋 𝐓𝐇𝐈𝐍𝐆𝐒 𝐓𝐇𝐑𝐎𝐔𝐆𝐇 𝐂𝐇𝐑𝐈𝐒𝐓 𝐖𝐇𝐎 𝐒𝐓𝐑𝐄𝐍𝐆𝐇𝐓𝐄𝐍𝐒 𝐌𝐄!</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>𝒥𝒪𝒮𝐻𝒰𝒜 𝒟𝐸𝒮𝐼𝒢𝒩</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>𝒜𝒷𝑜𝓊𝓉 𝑀𝑒</h2>
    <h5>𝒫𝒽𝑜𝓉𝑜 𝑜𝒻 𝓂𝑒:</h5>
    <img src="aaa.jpg" style="height:200px;"> <img src="bbb.jpg" style="height:200px;"> <img src="ccc.jpg" style="height:200px;">
    <p>𝐇𝐢 𝐢'𝐦 𝐉𝐨𝐬𝐡𝐮𝐚 𝐫𝐚𝐲 𝐂. 𝐒𝐚𝐫𝐜𝐢𝐥𝐥𝐚 𝟏𝟗𝐲𝐫𝐬 𝐨𝐥𝐝 𝐥𝐢𝐯𝐞 𝐢𝐧 𝟕𝟑𝟏 𝐭𝐫𝐚𝐦𝐨 𝐬𝐭𝐫𝐞𝐞𝐭 𝐦𝐚𝐧𝐮𝐲𝐨 𝐮𝐧𝐨 𝐥𝐩𝐜. 𝐈 𝐥𝐨𝐯𝐞 𝐩𝐥𝐚𝐲𝐢𝐧𝐠 𝐦𝐨𝐛𝐢𝐥𝐞 𝐠𝐚𝐦𝐞𝐬 𝐥𝐢𝐤𝐞 𝐦𝐨𝐛𝐢𝐥𝐞 𝐥𝐞𝐠𝐞𝐧𝐝𝐬.𝐚𝐧𝐝 𝐨𝐧𝐞 𝐨𝐟 𝐦𝐲 𝐝𝐫𝐞𝐚𝐦 𝐢𝐬 𝐭𝐨 𝐛𝐞 𝐚 𝐩𝐫𝐨 𝐩𝐥𝐚𝐲𝐞𝐫. 𝐛𝐮𝐭 𝐬𝐚𝐝 𝐛𝐞𝐜𝐚𝐮𝐬𝐞 𝐢 𝐝𝐢𝐝𝐧'𝐭 𝐠𝐞𝐭 𝐦𝐲 𝐝𝐫𝐞𝐚𝐦 𝐛𝐮𝐭 𝐢𝐭 𝐢𝐬 𝐨𝐤𝐚𝐲 𝐛𝐞𝐜𝐚𝐮𝐚𝐬𝐞 𝐭𝐡𝐞𝐫𝐞'𝐬 𝐦𝐨𝐫𝐞 𝐜𝐡𝐚𝐧𝐜𝐞 𝐭𝐨 𝐠𝐞𝐭 𝐭𝐡𝐚𝐭 𝐝𝐫𝐞𝐚𝐦.</p>
    <h3>𝓜𝓨 𝓕𝓐𝓜𝓘𝓛𝓨</h3>
    <img src="fam.jpg" style="height:200px;"> <img src="famm.jpg" style="height:200px;"> <img src="fammm.jpg" style="height:200px;"> <img src="fammmm.jpg" style="height:200px;">
    <p>𝓣𝓱𝓲𝓼 𝓲𝓼 𝓶𝔂 𝓯𝓪𝓶𝓲𝓵𝔂 𝓪𝓷𝓭 𝓽𝓱𝓲𝓼 𝓯𝓪𝓶𝓲𝓵𝔂 𝓲𝓼 𝓼𝓾𝓹𝓮𝓻 𝓵𝓸𝓿𝓲𝓷𝓰 𝓪𝓷𝓭 𝓬𝓪𝓻𝓲𝓷𝓰. 𝓣𝓱𝓻𝓸𝓾𝓰𝓱 𝓫𝓪𝓭 𝓽𝓲𝓶𝓮𝓼 𝓪𝓷𝓭 𝓰𝓸𝓸𝓭 𝓽𝓲𝓶𝓮 𝔀𝓮'𝓻𝓮 𝓱𝓮𝓵𝓹𝓲𝓷𝓰 𝓮𝓪𝓬𝓱 𝓸𝓽𝓱𝓮𝓻 𝓪𝓷𝓭 𝓘 𝓵𝓸𝓿𝓮 𝓶𝔂 𝓯𝓪𝓶𝓲𝓵𝔂 𝓼𝓾𝓹𝓮𝓻! 𝓘 𝓬𝓪𝓷'𝓽 𝓵𝓲𝓿𝓮 𝔀𝓲𝓽𝓱 𝓸𝓾𝓽 𝓶𝔂 𝓯𝓪𝓶𝓲𝓵𝔂. .</p>
  </div>
  <div class="main">
    <h2>𝓕𝓐𝓥𝓞𝓡𝓘𝓣𝓔 𝓕𝓞𝓞𝓓</h2>
    <img src="adobo.jpg" style="height:200px;">
    <p>ADOBO</p>
    <p>𝑀𝓎 𝐹𝒶𝓋𝑜𝓇𝒾𝓉𝑒 𝐹𝑜𝑜𝒹 𝐼𝓈 𝒶𝒹𝑜𝒷𝑜.</p>
    <br>
    <h2>𝑀𝒴 𝐹𝑅𝐼𝐸𝒩𝒟𝒮</h2>
    <h5>Tropapits</h5>
    <img src="tropa.jpg" style="height:200px;">
    <p>𝒢𝒞 𝒦𝒜 𝒮𝒪𝐻𝒪</p>
    <p>𝓣𝓱𝓲𝓼 𝓲𝓼 𝓶𝔂 𝓯𝓻𝓲𝓮𝓷𝓭𝓼, 𝓽𝓱𝓮𝔂 𝓪𝓻𝓮 𝓽𝓻𝓾𝓼𝓽𝔀𝓸𝓻𝓽𝓱𝔂 𝓯𝓻𝓲𝓮𝓷𝓭𝓼. 𝓣𝓱𝓮𝔂 𝓪𝓻𝓮 𝔀𝓲𝓽𝓱 𝓶𝓮 𝓽𝓱𝓻𝓸𝓾𝓰𝓱 𝓰𝓸𝓸𝓭 𝓪𝓷𝓭 𝓫𝓪𝓭 𝓽𝓲𝓶𝓮𝓼. 𝓣𝓱𝓮𝔂 𝓪𝓻𝓮 𝓽𝓱𝓮 𝓹𝓾𝓻𝓮𝓼𝓽 𝓹𝓮𝓸𝓹𝓵𝓮 𝓽𝓱𝓪𝓽 𝓘'𝓿𝓮 𝓮𝓿𝓮𝓻 𝓶𝓮𝓽. 𝓦𝓮 𝓱𝓮𝓵𝓹 𝓮𝓪𝓬𝓱 𝓸𝓽𝓱𝓮𝓻 𝓲𝓷 𝓸𝓾𝓻 𝓶𝓸𝓼𝓽 𝓭𝓲𝓯𝓯𝓲𝓬𝓾𝓵𝓽 𝓼𝓲𝓽𝓾𝓪𝓽𝓲𝓸𝓷𝓼. 𝓘 𝓬𝓪𝓷 𝓼𝓪𝔂 𝓽𝓱𝓪𝓽 𝓽𝓱𝓮𝔂 𝓪𝓻𝓮 𝓸𝓷𝓮 𝓸𝓯 𝓪 𝓴𝓲𝓷𝓭. 𝓐𝓷𝓭 𝓘 𝔀𝓲𝓵𝓵 𝓪𝓵𝔀𝓪𝔂𝓼 𝓽𝓻𝓮𝓪𝓼𝓾𝓻𝓮 𝓽𝓱𝓮𝓶.</p>
  </div>
</div>

</div>

</body>
</html>
